@import 'utilities.css';

$primary: rgb(141, 29, 221);
$bgDark: rgb(6, 0, 34);
$white: rgb(250, 250, 250);
$black: rgb(0,0,0);
$secondary: rgb(55, 0, 59);
$bgLight: rgb(233, 229, 229);
$tertiary: rgb(170, 9, 159);
$header-clip: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
$footer-clip: polygon(0 0 , 33% 15%, 100% 0%, 100% 100%, 0% 100%);

$caroselPictures: 4;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}

button {

    @media screen and (max-width: 768px) { 
        width: 10rem;
        max-width: auto;
        height:auto;
    }

    @media screen and (min-width: 769px) { 
        width: 10rem;
        height: auto;
        max-width: 20vw;
    }
    
}

header {
    background-color: $bgDark;
    clip-path: $header-clip;
    
    nav {
        @media screen and (max-width: 768px) { 
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (min-width: 769px) { 
            padding: 2rem 0;
        }

        .carosel {
            width: 100%;
            height: 100%;
            clip-path: $header-clip;
            position: absolute;
            display: flex;

            .overlay {
                background-color: rgba(0,0,0, 0.5);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
            }

            img {
                width: 100%;
                height: 100%;
                clip-path: $header-clip;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                animation: fade 9s ease-in-out infinite alternate;
            }


            @for $i from 1 through $caroselPictures {
                img:nth-of-type(#{$i}) {
                    animation-delay: 3 * $i - 3;
                }
            }
        }

        @keyframes fade {
            @for $i from 0 through $caroselPictures {
                #{calc(100 / $caroselPictures) * $i * 1%} {
                    @if (calc(100 / $caroselPictures) * $i == 0) {
                        opacity: 1;
                    }
                    @else if (calc(100 / $caroselPictures) * $i == 100) {
                        opacity: 1;
                    }
                    @else {
                        opacity: 0;
                    }
                }
            }
        }
        

        .left a {
            color: $white;
            text-decoration: none;
            margin-right: 2rem;
            transition: all .2s ease;
            text-transform: uppercase;
        }

        .left a:hover {
            color: $tertiary;
        }

        @media screen and (max-width: 768px) { 
            .right {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        }

        .logo {
            margin-right: 3rem;
            img {
                width: 40px ; 
                height: auto;
            }
        }
    }
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {

    @media screen and (max-width: 768px) { 
        width: 99vw;
        padding-left: 0.2vw;
        padding-right: 0.2vw;
    }

    @media screen and (min-width: 769px) {
        width: 90vw;
        padding: 0 15px;
        margin: 0 auto;
    }

}

.hero {

    @media screen and (max-width: 1024px) {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    @media screen and (min-width: 1025px) {
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    z-index: 100;

    .left img {
        width: 30vw;
        height: auto;
        max-height: 600px;
        max-width: 400px;
    }
    
    .right {
        color: $white;
        margin-top: -7rem;

        h6 {
            @media screen and (max-width: 768px) { 
                font-size: 1.3rem;
            }
            @media screen and (min-width: 769px) { 
                font-size: 2.6rem;
            }
            
            color: $primary;
            margin-bottom: 0.5rem;
        }

        iframe {
            @media screen and (max-width: 968px) { 
                width: 208px; 
                height: 167px;
            }
            @media screen and (min-width: 969px) { 
                width: 552px;
                height: 167px;
            }
        }

        p {
            line-height: 1.9;
            margin-bottom: 2rem;
        }

        h5 {
            @media screen and (max-width: 768px) { 
                font-size: 1.0rem;
            }
            @media screen and (min-width: 769px) { 
                font-size: 1.4rem;
            }

            color: $tertiary;
        }

        h1 {
            @media screen and (max-width: 768px) { 
                font-size: 2rem;
            }
            @media screen and (min-width: 769px) { 
                font-size: 4rem;
            }
            
            font-weight: 100;
            line-height: 1.2;
            margin-bottom: 2rem;

            span {
                color: $tertiary;
            }
        }
    }
}

section {

    @media screen and (max-width: 768px) { 
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    @media screen and (min-width: 769px) {
        padding: 3rem;
    }
    
    
}

    
section.about { 
    @media screen and (max-width: 768px) {
        padding-top: 6rem;
        .flex-1{
            flex: auto;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50vw;
            height: auto;      
        }
    }

    @media screen and (min-width: 769px) {
        padding-top: 3rem;
        img {
            width: 20vw;
            height: auto;
            max-height: 600px;
            max-width: 400px;
        }
    }



    h1 {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
        span {
            color: $secondary;
        }
    }

    h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 600;
    }

    p {
        font-family: 'Lato', sans-serif;
        color: $black;
        line-height: 1.9rem;
        margin-bottom: 2rem;
        span {
            color: $secondary
        }
    }

    .socials {
        display: flex;
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        margin-right: 0.8rem;
        border-radius: 50%;
    }

    a:hover {
        background: $secondary;
    }
}

section.info { 

    @media screen and (max-width: 768px) {
        padding-top: 6rem;
        .flex-1{
            flex: auto;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50vw;
            height: auto;
            max-width: none;
            max-height: none;      
        }
    }

    h1 {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
        span {
            color: $secondary;
        }
    }

    h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 600;
    }

    p {
        font-family: 'Lato', sans-serif;
        color: $black;
        line-height: 1.9rem;
        margin-bottom: 2rem;
    }

    .icons {
        display: flex;
        
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            margin-right: 0.8rem;
            border-radius: 50%;
        }
    }

    a:hover {
        background: $secondary;
    }
}

section.projects {
    background: rgb(18, 0, 44);
    .card-grid{

        @media screen and (max-width: 768px) {
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 3rem;
        }

        @media screen and (min-width: 769px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 2rem;
            row-gap: 2rem;
        }

        a {
            all:unset;
        }

        a:hover {
            cursor: pointer;
        }

        .card {

            @media screen and (max-width: 768px) { 
                padding-top: 1rem;
                padding-bottom: 1.5rem;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
            @media screen and (min-width: 769px) { 
                padding: 3rem 2rem;
            }

            background: $white;
            
            position: relative;
            text-align: center;
            transition: all .2s ease;

            img {
                @media screen and (max-width: 768px) { 
                    top: -2.5rem;
                }
                @media screen and (min-width: 769px) { 
                    top: -1.5rem;
                }
                position: absolute;
                
                left: 50%;
                transform: translateX(-50%);
                color: $bgLight;
            }

            h2 {
                font-weight: 600;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }

            h6 {
                font-weight: 200;
                font-size: 0.8rem;
                margin-bottom: 0.2rem;
            }

            p {
                font-family: 'Lato', sans-serif;
                color: $black;
                line-height: 1.6;
            }
        }

        .card:hover {
            background: $secondary;

            h2 {
                color: $white;
            }

            h6 {
                color: $white;
            }

            p {
                color: $white;
            }
        }
    }
}

.projects-head{
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: $primary;

    + p {
        color: $white;
        font-family: 'Lato', sans-serif;
        margin-bottom: 1rem;
        text-align: center;
        margin-bottom: 6rem;
        font-weight: 400;
    }

}

.card img{
    width: 50px;
    background:white;
}

footer {
    padding: 2rem 0;
    background-color: $bgDark;
    clip-path: $footer-clip;

    h1 {
        padding-top: 1rem;
        color: $white;
    }

    .icons {
        display: flex;

        img {
            width: 20px ; 
            height: auto;
        }
    }

    .topper a {
        color: $white;
        text-decoration: none;
        margin-right: 2rem;
        text-transform: uppercase;
        transition: all .2s ease;
    }

    .topper a:hover {
        color: $tertiary;
    }

    nav {
        padding: 2rem 0;

        .left a {
            color: $white;
            text-decoration: none;
            margin-right: 2rem;
            text-transform: uppercase;
            transition: all .2s ease;
        }

        .left a:hover {
            color: $tertiary;
        }
    }
}