@import 'utilities.css';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 768px) {
  button {
    width: 10rem;
    max-width: auto;
    height: auto;
  }
}
@media screen and (min-width: 769px) {
  button {
    width: 10rem;
    height: auto;
    max-width: 20vw;
  }
}

header {
  background-color: rgb(6, 0, 34);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
@media screen and (max-width: 768px) {
  header nav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 769px) {
  header nav {
    padding: 2rem 0;
  }
}
header nav .carosel {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  position: absolute;
  display: flex;
}
header nav .carosel .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
header nav .carosel img {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  animation: fade 9s ease-in-out infinite alternate;
}
header nav .carosel img:nth-of-type(1) {
  animation-delay: 0;
}
header nav .carosel img:nth-of-type(2) {
  animation-delay: 3;
}
header nav .carosel img:nth-of-type(3) {
  animation-delay: 6;
}
header nav .carosel img:nth-of-type(4) {
  animation-delay: 9;
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header nav .left a {
  color: rgb(250, 250, 250);
  text-decoration: none;
  margin-right: 2rem;
  transition: all 0.2s ease;
  text-transform: uppercase;
}
header nav .left a:hover {
  color: rgb(170, 9, 159);
}
@media screen and (max-width: 768px) {
  header nav .right {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
header nav .logo {
  margin-right: 3rem;
}
header nav .logo img {
  width: 40px;
  height: auto;
}

body {
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 768px) {
  .container {
    width: 99vw;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
  }
}
@media screen and (min-width: 769px) {
  .container {
    width: 90vw;
    padding: 0 15px;
    margin: 0 auto;
  }
}

.hero {
  z-index: 100;
}
@media screen and (max-width: 1024px) {
  .hero {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
@media screen and (min-width: 1025px) {
  .hero {
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
}
.hero .left img {
  width: 30vw;
  height: auto;
  max-height: 600px;
  max-width: 400px;
}
.hero .right {
  color: rgb(250, 250, 250);
  margin-top: -7rem;
}
.hero .right h6 {
  color: rgb(141, 29, 221);
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 768px) {
  .hero .right h6 {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 769px) {
  .hero .right h6 {
    font-size: 2.6rem;
  }
}
@media screen and (max-width: 968px) {
  .hero .right iframe {
    width: 208px;
    height: 167px;
  }
}
@media screen and (min-width: 969px) {
  .hero .right iframe {
    width: 552px;
    height: 167px;
  }
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right h5 {
  color: rgb(170, 9, 159);
}
@media screen and (max-width: 768px) {
  .hero .right h5 {
    font-size: 1rem;
  }
}
@media screen and (min-width: 769px) {
  .hero .right h5 {
    font-size: 1.4rem;
  }
}
.hero .right h1 {
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .hero .right h1 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 769px) {
  .hero .right h1 {
    font-size: 4rem;
  }
}
.hero .right h1 span {
  color: rgb(170, 9, 159);
}

@media screen and (max-width: 768px) {
  section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 769px) {
  section {
    padding: 3rem;
  }
}

@media screen and (max-width: 768px) {
  section.about {
    padding-top: 6rem;
  }
  section.about .flex-1 {
    flex: auto;
  }
  section.about img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    height: auto;
  }
}
@media screen and (min-width: 769px) {
  section.about {
    padding-top: 3rem;
  }
  section.about img {
    width: 20vw;
    height: auto;
    max-height: 600px;
    max-width: 400px;
  }
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
section.about h1 span {
  color: rgb(55, 0, 59);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
section.about p {
  font-family: "Lato", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.9rem;
  margin-bottom: 2rem;
}
section.about p span {
  color: rgb(55, 0, 59);
}
section.about .socials {
  display: flex;
}
section.about a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  margin-right: 0.8rem;
  border-radius: 50%;
}
section.about a:hover {
  background: rgb(55, 0, 59);
}

@media screen and (max-width: 768px) {
  section.info {
    padding-top: 6rem;
  }
  section.info .flex-1 {
    flex: auto;
  }
  section.info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    height: auto;
    max-width: none;
    max-height: none;
  }
}
section.info h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
section.info h1 span {
  color: rgb(55, 0, 59);
}
section.info h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
section.info p {
  font-family: "Lato", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.9rem;
  margin-bottom: 2rem;
}
section.info .icons {
  display: flex;
}
section.info .icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  margin-right: 0.8rem;
  border-radius: 50%;
}
section.info a:hover {
  background: rgb(55, 0, 59);
}

section.projects {
  background: rgb(18, 0, 44);
}
@media screen and (max-width: 768px) {
  section.projects .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
}
@media screen and (min-width: 769px) {
  section.projects .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 2rem;
  }
}
section.projects .card-grid a {
  all: unset;
}
section.projects .card-grid a:hover {
  cursor: pointer;
}
section.projects .card-grid .card {
  background: rgb(250, 250, 250);
  position: relative;
  text-align: center;
  transition: all 0.2s ease;
}
@media screen and (max-width: 768px) {
  section.projects .card-grid .card {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
@media screen and (min-width: 769px) {
  section.projects .card-grid .card {
    padding: 3rem 2rem;
  }
}
section.projects .card-grid .card img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(233, 229, 229);
}
@media screen and (max-width: 768px) {
  section.projects .card-grid .card img {
    top: -2.5rem;
  }
}
@media screen and (min-width: 769px) {
  section.projects .card-grid .card img {
    top: -1.5rem;
  }
}
section.projects .card-grid .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.projects .card-grid .card h6 {
  font-weight: 200;
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}
section.projects .card-grid .card p {
  font-family: "Lato", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.6;
}
section.projects .card-grid .card:hover {
  background: rgb(55, 0, 59);
}
section.projects .card-grid .card:hover h2 {
  color: rgb(250, 250, 250);
}
section.projects .card-grid .card:hover h6 {
  color: rgb(250, 250, 250);
}
section.projects .card-grid .card:hover p {
  color: rgb(250, 250, 250);
}

.projects-head {
  color: rgb(10, 9, 9);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  color: rgb(141, 29, 221);
}
.projects-head + p {
  color: rgb(250, 250, 250);
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 400;
}

.card img {
  width: 50px;
  background: white;
}

footer {
  padding: 2rem 0;
  background-color: rgb(6, 0, 34);
  -webkit-clip-path: polygon(0 0, 33% 15%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 33% 15%, 100% 0%, 100% 100%, 0% 100%);
}
footer h1 {
  padding-top: 1rem;
  color: rgb(250, 250, 250);
}
footer .icons {
  display: flex;
}
footer .icons img {
  width: 20px;
  height: auto;
}
footer .topper a {
  color: rgb(250, 250, 250);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
footer .topper a:hover {
  color: rgb(170, 9, 159);
}
footer nav {
  padding: 2rem 0;
}
footer nav .left a {
  color: rgb(250, 250, 250);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
footer nav .left a:hover {
  color: rgb(170, 9, 159);
}/*# sourceMappingURL=styles.css.map */